            User
              |
              V
        +-------------+
        |   Browser   |
        +-------------+
              |
              V
       +--------------+
       |   HTML Templates  |  (templates/*.html)
       +--------------+
              |
              V
       +-------------+
       |    Routes   |  (routes.py)
       +-------------+
              |
              V
       +--------------+
       |   Forms      |  (forms.py)
       +--------------+
              |
              V
       +--------------+
       |   Models     |  (models.py)
       +--------------+
              |
              V
       +-------------+
       |   Database  |  (app.db)
       +-------------+
              |
              V
       +--------------+
       |   Static Files   |  (static/*)
       +--------------+
              |
              V
       +--------------+
       | Configuration |  (config.py)
       +--------------+
              |
              V
       +--------------+
       |    Email      |  (email.py)
       +--------------+
