<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="/static/welcome.css">
</head>
<body class="register-page">
    <div class="register-container">
        <h1>Register</h1>
        <form method="POST" action="{{ url_for('main.register') }}">
            {{ form.hidden_tag() }}
            <label for="username">{{ form.username.label }}</label>
            {{ form.username(id="username") }}
            <label for="email">{{ form.email.label }}</label>
            {{ form.email(id="email") }}
            <label for="password">{{ form.password.label }}</label>
            {{ form.password(id="password") }}
            <label for="confirm_password">{{ form.confirm_password.label }}</label>
            {{ form.confirm_password(id="confirm_password") }}
            <input type="submit" value="Register">
        </form>
    </div>
</body>
</html>