body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.homepage {
    background-color: black; 
}


.forumpage {
    background-color: rgb(241,242,245);
}


.profilepage {
    background-color:rgb(241, 242, 245) ; 
}


.contact {
    background-color: rgb(241, 242, 245) ; 
}

.chat {
    background-color: rgb(241, 242, 245) ; 
}


.shop {
    background-color: rgb(241, 242, 245) ; 
}





#discussionform svg {
    width: 30px;
    height: 30px;
    margin-left: 10px;
    fill: white;
}

/* Upload photos Icon SVG*/
#uploadphoto svg {
    color: #3ebe44;
    width: 40px;
    height: 40px;
    margin-left: 20px;
    margin-right: 5px;
    vertical-align: middle; 
}

#uploadphoto:hover svg {
    color: #35ab3b; 
}




.navbar-right {
    display: flex;
    align-items: center;
}

.navbar-logo {
    height: 50px; 
    margin-right: 20px;  
    border-radius: 50px;
}




/* Discussion Form Modal */
.discuss-modal-content{
    background-color: #fefefe; 
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888; 
    width: 80%;
    border-radius: 5px;
    position: relative;  
}

/* Discussion Form Modal */
.discuss-modal-content h2, .discuss-modal-content h3 {
    color: #45a049; 
    text-align: center; 
}


/* Discussion Form Modal */
.discuss-modal-content input[type="text"], .discuss-modal-content textarea {
    width: 100%;
    padding: 10px; 
    margin-bottom: 10px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
}

/* Discussion Form Modal */
.discuss-modal-content input[type="submit"] {
    background-color: #33b437; 
    color: white; 
    padding: 15px 20px;
    border: none;
    border-radius: 4px; 
    cursor: pointer; 
}

/* Discussion Form Modal */
.discuss-modal-content input[type="submit"]:hover {
    background-color: #48a44c; 
}




/* Close Button */
.discuss-close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #aaa;
    font-size: 32px;
    cursor: pointer;
    margin: 10px;
}

.discuss-close:hover {
    color: #706d6d;
}







/*Navigation for all html*/
.navbar {
    display: flex;                
    align-items: center;         
    padding: 0 20px;             
    background-color: black;       
}

.navbar a {
    color: #f2f2f2;
    text-align: center;
    padding: 30px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the current link */
.navbar a.active {
    background-color: #45a049;
    color: white;
}

.navbar-right {
    display: flex;
    justify-content: flex-end; 
    align-items: center;         
    flex-grow: 1;               
}







.search-container {
    flex-grow: 1; 
    display: flex;
    justify-content: center;
    margin: 5px;
}

.search-container input[type="text"] {
    width: 500px; 
    padding: 10px;

}

.search-container button[type="submit"] {
    background-color: #4CAF50; 
    color: white;              
    padding: 10px 20px;       
    border: none;            
    border-radius: 5px;       
    font-size: 16px;          
    cursor: pointer;         
    margin-top: 5px;
}

.search-container button[type="submit"]:hover {
    background-color: rgb(6, 171, 33); 
}







.login-page {
    font-family: Arial, sans-serif;
    background-color: #e9ecef;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
}

.login-container h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.login-container form {
    display: flex;
    flex-direction: column;
}

.login-container label {
    font-size: 14px;
    margin-bottom: 5px;
    text-align: left;
    color: #555;
}

.login-container input[type="text"],
.login-container input[type="email"],
.login-container input[type="password"] {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

.login-container input[type="submit"] {
    background-color: #33b437;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 15px;
    margin-top: 10px;
}

.login-container input[type="submit"]:hover {
    background-color: #218838;
}









/* Styling for the registration page */
.register-page {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.register-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.register-container h1 {
    text-align: center;
}

.register-container form {
    display: flex;
    flex-direction: column;
}

.register-container label, 
.register-container input {
    margin-bottom: 10px;
}

.register-container input[type="text"], 
.register-container input[type="email"], 
.register-container input[type="password"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.register-container input[type="submit"] {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #28a745;
    color: white;
    cursor: pointer;
}

.register-container input[type="submit"]:hover {
    background-color: #218838;
}










/* Login Button */
#loginButton {
    background-color: #33b437;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

#loginButton:hover {
    background-color: #45a049;
}

/* Forgot Password Link */
.login-content .forgot-password {
    background: none;
    border: none;
    padding: 0;
    color: #297fdc;
    font-size: 1em;
    text-decoration: underline;
    cursor: pointer;
    display: block;
    text-align: center;
    margin-top: 18px;
}

.login-content .forgot-password:hover {
    color: #075fbd;
}


/* Logini, Signup Modal */
.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    border-radius: 5px;
}


.close {
    position: absolute;
    color: #aaa;
    float: right;
    font-size: 32px;
    font-weight: bold;
}


.close:hover{
    color: black;
    text-decoration: none;
    cursor: pointer;
}





#showLoginModal {
    background-color: #44bc23; 
    color: white;          
    padding: 10px 20px; 
    border: none;     
    border-radius: 5px;      
    font-size: 16px;         
    cursor: pointer;     
    margin-left: 12px;

}

#showLoginModal:hover {
    background-color: #45a049; 

}





/*Signup modal*/
#showSignUpModal {
    background-color: #44bc23; 
    color: white;            
    padding: 10px 20px;     
    border: none;             
    border-radius: 5px;      
    font-size: 16px;          
    cursor: pointer;        
    margin-left: 12px;
}

#showSignUpModal:hover {
    background-color: #45a049; 
}




.login-signup-title{
    color:#45a049;
    font-size: 25px;
}



/* Login Form button */
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 4px;
}

#loginButton {
    background-color: #33b437; 
    color: white;          
    padding: 10px 20px;     
    border: none;             
    border-radius: 5px;      
    font-size: 16px;
    cursor: pointer;          
    margin-right: 15px;
    margin-top: 10px;
}

#loginButton:hover {
    background-color: #45a049;
}




/* Signup Form button */
#signupButton {
    background-color: #33b437;
    color: white;         
    padding: 10px 20px;
    border: none;           
    border-radius: 5px;       
    font-size: 16px;         
    cursor: pointer;          
    margin-top: 10px;
}

#signupButton:hover {
    background-color: #45a049; 
}




#loginForm .forgot-password {
    background: none;
    border: none; 
    padding: 0;
    color: #297fdc;
    font-size: 1em;
    text-decoration: underline;
    cursor: pointer;
    margin-top: 18px;
}


#loginForm .forgot-password:hover {
    color: #075fbd;
}




#resetPasswordButton {
    background-color: #33b437; 
    color: white; 
    padding: 10px 20px;
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 16px;
    margin-top: 15px;
}

#resetPasswordButton:hover {
    background-color: #45a049; 
}





 /*homepage.html*/
 .homepage .container1 {
    text-align: center;
    background: rgb(28, 28, 28);
    padding: 50px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}




 /*homepage.html Classroom Companions*/
 .homepage .container1 h1 {
    font-family: 'Segoe UI', sans-serif; 
    font-size: 70px;
    background: -webkit-linear-gradient(left, #1a7ddf, rgb(245, 33, 195), rgb(245, 196, 2), #4CAF50);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-radius: 8px;
    display: inline-block;
    padding: 10px 20px;
    display: inline-block; 
    text-decoration: none;
}




.homepage .container1 h2 {
    font-size: 25px; 
    color: #45a049;
    padding: 10px 20px;
    display: inline-block; 
}







.functionality-container2 {
    margin: 40px auto;
    background: rgb(28, 28, 28);
    padding: 50px;
    border-radius: 8px;
    text-align: center;
}

.functionality-container2 h2 {
    background: -webkit-linear-gradient(left, #1a7ddf, rgb(245, 33, 195), rgb(245, 196, 2), #4CAF50);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 35px;
}

.functionality-container2 p {
    color: #57b95b;
    font-size: 25px;
}

.features-flexbox {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.feature-box {
    flex: 1; 
    margin: 0 10px; 
    padding: 20px;
    background: rgb(247, 205, 227);
    border-radius: 5px;
}

.feature-box h3 {
    margin: 0;
    color: #d84bb8;
    font-size: 25px;
}

.feature-box p {
    font-size: 0.95em;
    color: black;
    font-size: 20px;
}

.feature-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}









.homepage .container3 {
    text-align: center;
    background: rgb(28, 28, 28);
    padding: 50px;
    border-radius: 8px;
    margin: 40px auto;

 }
 
 .homepage .container3 h1 {
    font-family: 'Segoe UI', sans-serif; 
    font-size: 35px;
    background: -webkit-linear-gradient(left, #ef9e1c, rgb(16, 176, 16), #1a7ddf, rgb(237, 227, 31));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
}

.homepage .container3 h2 {
    font-family: 'Segoe UI', sans-serif;
    font-size: 25px;
    color: rgb(245, 33, 195);
    margin-bottom: 20px;
}




 .homepage .container4 {
    text-align: center;
    background: rgb(28, 28, 28);
    padding: 35px;
    border-radius: 8px;
    margin: 40px auto;
 }

 .homepage .container4 h2 {
    background: -webkit-linear-gradient(left, #1a7ddf, rgb(245, 33, 195), rgb(245, 196, 2), #4CAF50);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Segoe UI', sans-serif; 
    font-size: 35px;
    margin-bottom: 20px;

}

.homepage .container4 h3 {
    font-family: 'Segoe UI', sans-serif; 
    font-size: 25px;
    background: -webkit-linear-gradient(left, #1a7ddf, rgb(245, 33, 195));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 25px;

}





.homepage .container5 {
    text-align: center;
    background: rgb(28, 28, 28);
    padding: 50px;
    border-radius: 8px;
    margin: 40px auto;
 }

.homepage .container5 h4 {
    background: -webkit-linear-gradient(left, #1a7ddf, rgb(245, 33, 195), rgb(245, 196, 2), #4CAF50);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 35px;
 }
 





.team-list {
    list-style: none;
    padding: 0;
    margin: 0; 
}



.team-list-item {
    background: -webkit-linear-gradient(left, #1a7ddf, rgb(245, 33, 195), rgb(245, 196, 2), #4CAF50);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 5px;
    border-radius: 5px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    font-size: 20px;

}





.forum-container {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
    padding: 20px;
    min-height: 100vh; 
}

.forum-content {
    flex-grow: 1; 
    margin-right: 20px; 
}






.leaderboard-container {
    flex-shrink: 0; 
    width: 250px; 
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    height: 100vh; /* 自适应内容高度 */
}

.leaderboard {
    list-style: none;
    padding: 0;
    margin: 0;
}

.leaderboard li {
    background: #c7dcf1;
    margin: 10px 0;
    padding: 10px;
    border-radius: 4px;
}




.leaderboard li:nth-child(1) {
    background: #f0fa82;
}

.leaderboard li:nth-child(2) {
    background: hsl(112, 74%, 83%);
}

.leaderboard li:nth-child(3) {
    background: #f2e1c2;
}

.leaderboard li:nth-child(n+4) {
    background: #e2e7f7;
}




#viewAllBtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    width: 100%;
    margin-top: 20px;
}

#viewAllBtn:hover {
    background-color: #367c39;
}






 /* forum discussion top form */
.discussion-form-container {
    background-color: #fff; 
    padding: 20px;
    border-bottom: 2px solid #ccc; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    margin-bottom: 20px;
}

.discussion-form-header h2 {
    color: #4CAF50; 
    margin-bottom: 10px;
}

.discussion-form-header p {
    color: black; 
    margin-bottom: 20px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px; 
    margin-bottom: 10px; 
    border: 1px solid #ccc; 
    border-radius: 4px;
}




.post-btn {
    color: white; 
    padding: 15px;
    border: none;
    border-radius: 5px; 
    font-size: 16px;
    cursor: pointer;
    background-color: #53c159;
    margin-top: 30px;
    margin-right: 20px;
}



.post-btn:hover {
    background-color: #4baf50; 
    color: white; 
}





.thread-list {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
    margin-right: 30px; 
}

.thread {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 10px; 
    border-radius: 5px;
}

.thread h3 a {
    color: #333; 
    font-size: 20px;
    font-weight: bold; 
}

.thread h3 a:hover {
    color: #555; 
    text-decoration: underline;
}

.thread-info {
    font-size: 0.8em; 
    color: #666;
}






/* Profile container */
.profile-container {
    width: 80%;
    margin: 20px auto;
    background: white;
    padding: 20px;
    box-shadow: none;

}


.profile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;

}




.userprofile h1 {
    color: #4bbe51;
    margin-bottom: 30px;
}



.profile-picture-btn {
    display: flex; 
    margin-top: 10px; 
    margin-left: 20px;
    width: 150px;
    height: 150px;
    background-color: #d3d3d3; 
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #f0f0f0;
    justify-content: flex-end;
}

.profile-picture-btn:hover {
    background: #ababab;
}





.profile-buttons {
    display: flex;
    justify-content: flex-end; 
    gap: 10px; 
    width: 100%; 
}




/* Edit Profile Button */
.edit-profile-btn {
    background-color: #4CAF50; 
    color: white;
    border: none; 
    padding: 10px 20px; 
    border-radius: 5px; 
    cursor: pointer; 
    text-decoration: none; 
    font-size: 16px;

}

.edit-profile-btn:hover {
    background-color: #45a049;
}







#shopButton {
    background-color: #ecbb0a; 
    color: white;
    border: none; 
    padding: 10px 20px; 
    border-radius: 5px; 
    cursor: pointer; 
    text-decoration: none; 
    font-size: 16px;
    margin-left: 10px;
}


#shopButton:hover {
    background-color: #daab05;
}







/* Logout Button */
.logout-btn {
    background-color: #4a97ef; 
    color: white;
    border: none; 
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer; 
    text-decoration: none; 
    font-size: 16px;

}

.logout-btn:hover {
    background-color: #0964cc;
}



.chat-html-container {
    display: flex;
    justify-content: right; 
    margin-top: 20px; 
}




/* Chat 按钮样式 */
.chat-btn {
    background-color: #ef4ab2;
    color: white;
    border: none;
    padding: 10px 30px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    text-decoration: none; 
}

.chat-btn:hover {
    background-color: #e9189c;
}







.avatar-grid {
    display: flex; 
    flex-wrap: wrap; 
    gap: 10px; 
    justify-content: center; 
    margin: 10px 0; 
}


.avatar-option {
    width: 100px;
    height: 100px;
    border-radius: 50%; 
    border: 2px solid #ddd; 
    cursor: pointer; 
}

.avatar-option:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}








.user-details, .user-stats, .editable-sections {
    margin-top: 20px;
    height: 100vh; 
}



.user-details p, .user-stats p, .editable-sections p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}








/* Main container styling */
.contact-container {
    width: 70%;
    max-width: 960px;
    padding: 40px;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 40px auto; /* Center horizontally with margin */
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 120px;
}

.contact-info, .contact-form {
    flex: 1 1 45%;
    padding: 20px;
    box-sizing: border-box;
}

.contact-info {
    border-right: 2px solid #eee;
}

.contact-info p {
    margin: 10px 0;
}

.contact-info strong {
    display: inline-block;
    width: 70px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form button {
    width: 100%;
    padding: 12px 20px;
    background-color: #3eba44;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #339f38;
}

.contact-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4); /* Add background overlay */
}

.contact-message-modal {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    width: 50%;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.contact-message-modal h4 {
    color: #4CAF50;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 24px;
}

.contact-close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #aaa;
    font-size: 24px;
    cursor: pointer;
}

.contact-close:hover {
    color: #706d6d;
}




/*chatpage*/

.chat-container {
    display: flex;
    height: 100vh;
}




.chat-sidebar {
    width: 80px;
    background-color: #2c2c2c;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}





.sidebar-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3c3c3c;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}

.sidebar-icon.active {
    background-color: white;
}

.sidebar-icon:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5); 
    transform: scale(1.1);  
    background-color: #444;    
}






/* Add Friend Icon CSS Styles */
.add-friend-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3c3c3c;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}

.add-friend-icon img {
    width: 100%; 
    height: 100%;
    border-radius: 50%;
}

.add-friend-icon:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
    transform: scale(1.1);     
    background-color: #444; 
}





.avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover; 
}




.avatarmodal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0; 
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}


.avatarmodal-content {
    position: fixed;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    width: 80%; 
    max-width: 500px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.avatarmodal-content img {
    width: 100%;
    border-radius: 8px;
}





.close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #aaa;
    font-size: 24px;
    cursor: pointer;
}

.close:hover {
    color: #000;
}







/* 聊天列表样式 */
.chat-list {
    width: 300px;
    background-color: rgb(241, 242, 245);
    border-right: 1px solid #ccc;
    padding: 10px;
}





.chat-items {
    list-style: none;
    padding: 0;
    margin: 0;
}



.chat-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: #fff;
    cursor: pointer;
}



.chat-item:hover {
    background-color: #e0e0e0;
}




.chat-name {
    font-weight: bold;
}


.chat-area {
    flex: 1;
    background-color: #fff;
    position: relative;
    overflow: hidden;
}

.chat-background {

    width: 100%;
    height: 100%;
    display: flex;

}







/* Add-friend Modal Background */
.add-friend-modal {
    display: none; 
    position: fixed;
    z-index: 1;  
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);  
}



.add-friend-modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border-radius: 8px;
    width: 80%; 
    max-width: 400px;  
}



/* Add-friend Modal Content */
.add-friend-modal-content h3 {
    color: #33b437;
    font-size: 25px;
}



/* Close Button */
.addFriendclose {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.addFriendclose:hover {
    color: #000;
}




/* Add Friend Button */
.add-friend-btn {
    background-color: #28a745;  
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.add-friend-btn:hover {
    background-color: #218838; 
}






.shop-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}


.shop-container h1 {
    color: #33b437;
    margin: 20px;
}



.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.product-item {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.product-item img {
    width: 100%;
    height: auto;
}

.shop-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.shop-button:hover {
    background-color: #218838;
}




.pagination {
    text-align: center;
    margin-top: 20px;
}

.page-link {
    background-color: #28a745; /* Green color from your buttons */
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
}

.page-link:hover {
    background-color: #218838;
}

